YOUTUBE_API_KEY=AIzaSyCVGOVkLO4Q4rqPl4Gf5Yu_16wnw_CJpsA
SENDER_EMAIL=anchitmehra2018@gmail.com
EMAIL_PASSWORD=sdkv kvut ysdb hmkd
GOOGLE_CLIENT_ID=915079037980-80nu87di1993l7u6achooce4k321hk40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://new-mashup.onrender.com/callback
